{
  "name": "vue-black-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "dev": "vue-cli-service serve --open",
    "serve": "vue-cli-service serve --open"
  },
  "dependencies": {
    "at.js": "^1.5.4",
    "axios": "^0.19.0",
    "bootstrap": "4.3.1",
    "chart.js": "^2.7.2",
    "es6-promise": "^4.2.4",
    "jquery": "^3.4.1",
    "jquery.caret": "^0.3.1",
    "popper.js": "^1.15.0",
    "trix": "^1.0.0",
    "underscore": "^1.9.1",
    "v-toaster": "^1.0.3",
    "vue": "^2.5.17",
    "vue-button-spinner": "^2.2.1",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vue-spinner": "^1.0.3",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-prettier": "^3.0.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "vue-cli-plugin-i18n": "^0.5.0",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "description": "A sample admin dashboard based on paper dashboard UI template",
  "author": "cristian.jora <joracristi@gmail.com>",
  "engines": {
    "node": ">= 8.1.4",
    "npm": ">= 5.0.0"
  }
}
